mode: ONCE

# Disable all namespace creation to run in restrictive environments
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

# Use the host's filesystem instead of an isolated tmpfs
mount {
  src: "/"
  dst: "/"
  is_bind: true
  rw: false
}

# Mount a writable tmpfs for the sandbox
mount {
    dst: "/tmp/sandbox"
    fstype: "tmpfs"
    rw: true
}
