mode: ONCE

# Disable namespace creation to run in restrictive environments
clone_newnet: false
clone_newuser: false
clone_newns: true # We need a new mount namespace for tmpfs

# Resource limits
rlimit_as: 1024
rlimit_fsize: 1024
rlimit_cpu_type: INF
rlimit_nofile: 64

# Mounts required for a functional Python environment
mount {
  src: "/bin"
  dst: "/bin"
  is_bind: true
  rw: false
}
mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
  rw: false
}
mount {
  src: "/lib64"
  dst: "/lib64"
  is_bind: true
  rw: false
}
mount {
  src: "/usr/lib"
  dst: "/usr/lib"
  is_bind: true
  rw: false
}
mount {
  src: "/usr/local"
  dst: "/usr/local"
  is_bind: true
  rw: false
}
mount {
  src: "/runner"
  dst: "/runner"
  is_bind: true
  rw: false
}

# Create an isolated, in-memory, non-executable sandbox
mount {
    dst: "/sandbox"
    fstype: "tmpfs"
    rw: true
}
